<div class="header">
	<!--Head Begin-->
    <div class="head">
        <div class="f12">
            <div class="l-hy">欢迎使用系统！ </div>
            <div class="r-menu">
                <ul>
                    <li id="off" class="off" title="退出" onclick="logout();"><a href="javascript:void(0);" ></a></li>
                    <li id="help" class="help" title="帮助"><a href="#"></a></li>
                    <li id="userUtils" class="set" title="设置">
                        <div class="setUL">
                            <span id="grzx"><a href="#">个人中心</a></span>
                            <span id="zhsz"><a href="#">账号设置</a></span>
                            <span id="xgmm"><a href="#">修改密码</a></span>
                            <span id="zxxt" onclick="logout();"><a href="javascript:void(0);">注销系统</a></span>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--Head End-->
    <!--NAV Begin-->
    <div class="headnav  ">
        <div class="logo" style=""><img class="logo-img" src="resources/plateform/light-ui/images/blank.gif" /></div>
        <div class="nav-menu">
            <ul>
                <li><a class="action" id="menu_index" href="/nim.html?_pt_=hdzg2/index/index.html">首页</a></li>
                <li><a class="action" id="menu_xmzx" href="/nim.html?_pt_=hdzg2/xmzx/xmzx.html">下载</a></li>
                <li><a class="action" id="menu_bbzx" href="/nim.html?_pt_=hdzg2/bbzx/bbzx.html">API文档</a></li>
                <li><a class="action" id="menu_grzx" href="/nim.html?_pt_=hdzg2/grzx/grzx.html">关于nim</a></li>
                <li><a class="action" id="menu_yyzx" href="/nim.html?_pt_=hdzg2/yyzx/yyzx.html">讨论区</a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <!--NAV End-->
</div>