	<!--合格供方 begin-->
    <div class="h_con">
    	<!--合格供方列表 Begin-->
        <div class="w1000 h_floatfix" id="GYS_list_div" style="margin-bottom:20px;">
        	<div class="h_title2 h_floatfix">
                <span class="border-blue" id="title_GFZRPS">实体类</span>
                <span class="border-gray" style="width:882px;"></span>
            </div>
            <div class="content_box01 h_floatfix" id="GFZRPS_zhengShi" style="display:block;">
                <!--操作box begin-->
                <div class="h_toolbox2 h_floatfix" style="display:block;">
                  	<span id="appendBtn" class="btn_icon">新增实体类</span>
                  	<span id="generateBtn" class="btn_icon">重新生成定义文件</span>
                    <div class="fr">
                        <span class="h_search h_floatfix" id="" style="margin-left:10px;">
                          <input value="实体类代号/名称/表名" name="gongYSMC" id="gongYSMC" class="h_slt" onblur="if(this.value==''){this.value='实体类代号/名称/表名';}" onfocus="if(this.value=='实体类代号/名称/表名'){this.value='';}" type="text" style="width:340px;"></span>
                        <span style="float:left; margin-left:6px;" ><input name="" onclick="" class="hhi_btns" value="查询" id="GFZRPS_searchbtn" type="button"></span>
                    </div>
                </div>
                <!--操作box End-->
                
                <!--列表-正式 Begin-->
                <div id="" class="hhi_list02" >
                    <ul class="content h_floatfix" id="zslist" style="min-height:400px; border-bottom:#ddd 1px solid; padding-bottom:10px;">
                        <li style="border-bottom:#ddd 1px solid; margin-top:0;" class="h_floatfix titbg">
                        	<span class="fb" style="width:40px;">序号</span>
                            <span class="fb" style="width:60px;">系统代号</span>
                            <span class="fb" style="width:140px;">实体类代号</span>
                            <span class="fb" style="width:160px;">实体类名称</span>
                            <span class="fb" style="width:120px;">主键列</span>
                            <span class="fb" style="width:320px;">Java类名</span>
                            <span class="fb" style="width:44px;">操作</span>
                         </li>
                         <li class="h_floatfix li_hoverbg" >
                         	<span id="GYS_xuHao" style="width:40px;" title="">1</span>
                            <span id="GYS_gongHuoFW" style="width:60px;"  title="">system</span>
                            <span id="GYS_gongFangBH" style="width:140px;"  title="">SYS_ShangChuanZT</span>
                            <span id="GYS_gongYingSMC" style="width:160px;"  title="">上传状态</span>
                            <span id="GYS_shiYeB" style="width:120px;"  title="">shangChuanZTDM</span>
                            <span id="GYS_gongFangDJ" style="width:320px;" title="">com.poweruniverse.nim.data.entity.ShangChuanZT</span>
                            <span style="width:22px;">
                           		<em title="查看" class="base-icon04 ckxx_ico" id="show"></em>
                            </span>
                            <span style="width:22px;">
                           		<em title="编辑" class="base-icon04 bjxx_ico" id="edit"></em>
                            </span>
                         </li>
                    </ul>
                    <div class="h_floatfix">
                    	<div id="zsListpage" class="h_page" style="float:right; width:360px;">
                        	<a class="current prev" href="#">前一页</a>
                            <a href="#" class="current">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a class="next" href="#">后一页</a>
                        </div>
                    </div>
                </div>
                <!--列表-正式 End--->
              </div>
        </div>
        <!--合格供方列表 End-->
    </div>
    <!--合格供方 End-->
