# app-system

./: .project  comment.txt  pom.xml
src/main/java/com/poweruniverse/app/: OnXWLBTrans.java  OnXWTrans.java  TestJson.java  TransUtils.java  TransUtils2.java
src/main/java/com/poweruniverse/app/entity/nw/dm/: XinWen.java
src/main/java/com/poweruniverse/app/entity/nw/dm/base/: BaseXinWen.java  BaseXinWenLB.java
src/main/java/com/poweruniverse/app/hbm/nw/dm/: XinWen.def.json  XinWen.hbm.xml  XinWenLB.hbm.xml
src/main/java/com/poweruniverse/app/system/service/: TestString.java
src/main/java/com/poweruniverse/app/system/servlet/: TestServlet.java
src/main/webapp/: nim.css  nim.html  nim.js
src/main/webapp/WEB-INF/: activiti.cfg.xml  application.cfg.xml  hibernate-system.cfg.xml  hibernate.cfg.xml  hibernate.sys.xml  hibernate.system.xml  mapping.nw.xml  mapping.sys.xml  mapping.system.xml  server-config.xml  web.xml
src/main/webapp/_develop/src/com/poweruniverse/app/entity/nw/dm/: XinWenLB.java
src/main/webapp/_develop/src/com/poweruniverse/app/entity/nw/dm/base/: BaseXinWen.java  BaseXinWenLB.java
src/main/webapp/_develop/src/com/poweruniverse/app/hbm/nw/dm/: XinWen.hbm.xml  XinWenLB.def.json
src/main/webapp/client/codemirror-4.0/mode/eiffel/: index.html
src/main/webapp/client/handlebars-v1.3.0/: handlebars-helper.js
src/main/webapp/client/jquery-upload-file-master/js/: jquery.uploadfile.js  jquery.uploadfile.min.js
src/main/webapp/client/jquery.pagination/: jquery.pagination.js
src/main/webapp/client/light-ui/: light-ui-core.js  light-ui-utils.js
src/main/webapp/client/light-ui/_designer/: light-ui-binder.js  light-ui-designer.js  light-ui-mapping.js  light-ui-popup.js
src/main/webapp/client/light-ui/datasource/: light-ui-dataUtils.js  light-ui-datasource.js  light-ui-record.js
src/main/webapp/client/light-ui/widget/: light-ui-fields.js  light-ui-forms.js  light-ui-grids.js  light-ui-page.js
src/main/webapp/module/bmList/: bmList.css  bmList.html  bmList.js  bmList.xml
src/main/webapp/module/examples/: demoUtils.css  demoUtils.html  demoUtils.js  pageAccess.html  pageAccess.js  pageAccess.xml  pageDevelop.html  pageDevelop.js  pageDevelop.xml
src/main/webapp/module/examples/dataset/gnDataset/: gnDataset.css  gnDataset.html  gnDataset.js
src/main/webapp/module/examples/dataset/gnDataset/demo/: default.css  default.html  default.xml
src/main/webapp/module/examples/form/: form.css  form.html  form.xml  gnDataset.xml
src/main/webapp/module/examples/form/demo/: default.css  default.html  default.js  default.xml
src/main/webapp/module/examples/page/: page.html
src/main/webapp/module/examples/page/demo/: demoChild.html  demoChild.xml  designInclude.css  designInclude.html  designInclude.js  designInclude.xml  popup.html  popup.js  popup.xml  scriptInclude.html  scriptInclude.js  scriptInclude.xml  urlInclude.html  urlInclude.js  urlInclude.xml
src/main/webapp/module/examples/shiTiLei/: shiTiLeiDevelop.html
src/main/webapp/module/examples/tab/: tab.css  tab.html  tab.js
src/main/webapp/module/examples/tab/demo/: designTab.html  designTab.js  designTab.xml  scriptTab.css  scriptTab.html  scriptTab.js  scriptTab.xml
src/main/webapp/module/header/: header.html  header.xml
src/main/webapp/module/hggfShow/: hggfShow.css  hggfShow.html  hggfShow.js  hggfShow.xml
src/main/webapp/module/index/: index.css  index.html  index.js  index.xml
src/main/webapp/module/login/: login.html  login.js  login.xml
src/main/webapp/module/nw/dm/xinWenAppend/: xinWenAppend.html  xinWenAppend.xml
src/main/webapp/module/nw/dm/xinWenEdit/: xinWenEdit.html  xinWenEdit.xml
src/main/webapp/module/nw/dm/xinWenLBAppend/: xinWenLBAppend.xml
src/main/webapp/module/nw/dm/xinWenLBEdit/: xinWenLBEdit.html  xinWenLBEdit.xml
src/main/webapp/module/nw/dm/xinWenLBList/: xinWenLBList.html  xinWenLBList.js  xinWenLBList.xml
src/main/webapp/module/nw/dm/xinWenList/: xinWenList.css  xinWenList.html  xinWenList.js  xinWenList.xml
src/main/webapp/module/system/allUserSelect/: allUserSelect.xml
src/main/webapp/module/system/gongNengAppend/: gongNengAppend.xml
src/main/webapp/module/system/gongNengEdit/: gongNengEdit.xml
src/main/webapp/module/system/gongNengList/: gongNengList.xml
src/main/webapp/module/system/shiTiLeiAppend/: shiTiLeiAppend.html  shiTiLeiAppend.js  shiTiLeiAppend.xml
src/main/webapp/module/system/shiTiLeiEdit/: shiTiLeiEdit.html  shiTiLeiEdit.js  shiTiLeiEdit.xml
src/main/webapp/module/system/shiTiLeiList/: shiTiLeiList.html  shiTiLeiList.js  shiTiLeiList.xml
src/main/webapp/resources/flexSlider-1.2/: demo.html
