<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poweruniverse</groupId>
	<artifactId>app-system</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>app-system Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.poweruniverse</groupId>
			<artifactId>nim-base</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.poweruniverse</groupId>
			<artifactId>nim-data</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.poweruniverse</groupId>
			<artifactId>nim-esb</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.poweruniverse</groupId>
			<artifactId>nim-auth</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency> 
			<groupId>javax.servlet</groupId> 
			<artifactId>servlet-api</artifactId> 
			<version>2.5</version> 
			<scope>provided</scope> 
		</dependency>
	</dependencies>
	
	<build>
		<finalName>app-system</finalName>
			<plugins>  
				<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-compiler-plugin</artifactId>  
					<version>2.1</version>  
					<configuration>  
						<source>1.7</source>  
						<target>1.7</target>  
					</configuration>  
				</plugin> 
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.3.v20140905</version>
				</plugin>
			</plugins>  
	</build>
   
   
</project>
