<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poweruniverse</groupId>
	<artifactId>app-system</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>app-system Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.poweruniverse</groupId>
			<artifactId>nim-plateform</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.poweruniverse</groupId>
			<artifactId>app-trans-wsclient</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<build>
		<!-- 编译的war文件名称 -->
		<finalName>app-system</finalName>
		<plugins>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>2.1</version>  
				<configuration>  
					<source>1.7</source>  
					<target>1.7</target>  
				</configuration>  
			</plugin>
			<plugin>
	            <groupId>org.mortbay.jetty</groupId>
	            <artifactId>maven-jetty-plugin</artifactId>
	            <configuration>
	            	<connectors>  
			            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
			                <port>8082</port>  
			            </connector>  
			        </connectors>
					<contextPath>/</contextPath>
					<webDefaultXml>src/main/webapp/WEB-INF/jetty-default.xml</webDefaultXml> 
				</configuration>  
	        </plugin>
			
		</plugins>  
	</build>
   
   
</project>
