<a tabindex="0" id="sourceDisplayBtn" style="display:none;" ><i class="icon-eye-open"></i> 查看源码</a>
<a tabindex="0" id="designDisplayBtn" style="display:none;" ><i class="icon-eye-open"></i> 查看设计过程</a>
<div id="source"  name="js-code" class="" style="display:none;">
	<div id="source-html"  name="source-html" style="">
		<a href="javascript:void(0);">html文件</a>
		<textarea class="text/html" style="width:850px;">
			...
		</textarea>
	</div>
	<div id="source-js"  name="source-js" style="height:auto;">
		<a href="javascript:void(0);">js文件</a>
		<textarea class="javascript" style="width:850px;">
			...
		</textarea>
	</div>
	<div id="source-xml"  name="source-xml" style="height:auto;">
		<a href="javascript:void(0);">xml文件</a>
		<textarea class="text/html" style="width:850px;">
			...
		</textarea>
	</div>
	<div id="source-analyze"  name="source-analyze" style="height:auto;">
		<a href="javascript:void(0);">xml解析结果</a>
		<textarea class="javascript" style="width:850px;">
			...
		</textarea>
	</div>
</div>
<div id="design"  name="design" style="">
	<img id="design-img" src="" width="258" height="178" onerror="hideDesignImg();" onLoad="showDesignImg();" /> 
</div>