<div class="examples-container">
	<h1 class="entry-title">表单对象</h1>
	<hr>
  <p class="desc">显示/编辑一条数据记录</p>
	<div class="examples-list">
		<h2 style="margin-top: 0;">示例</h2>
		<ul style="padding-left: 0px;">
			<li class="active" href="examples/form/demo/default.html"> 单表编辑表单</li>
		</ul>
	</div>
	<iframe id="demo-frame" class="demo-frame" src=""></iframe>
	<div class="demo-description">
		<p>将ul元素转换为标签页</p>
	</div>
	<div id="demo-source">
		demo源码显示区域
	</div>
	<p>了解更多页面对象的使用，请点击
	<a href="http://api.jqueryui.com/resizable/">API 文档</a>.</p>	
</div>

