<link rel="stylesheet" href="/resources/flexSlider-1.2/flexslider.css" type="text/css" />
<script src="/resources/flexSlider-1.2/jquery.flexslider-min.js"></script>
<div class="examples-container">
	<h1 class="entry-title">功能数据集</h1>
	<hr>
	<p class="desc">根据设定的功能代号、操作代号，按当前用户的访问权限，取得结果集</p>
	<div class="examples-list">
		<h2 style="margin-top: 0;">示例</h2>
		<ul style="padding-left: 0px;">
			<li class="active"><a url="/nim.html?_pt_=examples/dataset/gnDataset/demo/default.html" href="javascript:void(0);" >自动加载</a></li>
			<li><a href="/resources/demos/resizable/animate.html">手动加载</a></li>
			<li><a href="/resources/demos/resizable/constrain-area.html">过滤条件</a></li>
			<li><a href="/resources/demos/resizable/constrain-area.html">排序条件</a></li>
			<li><a href="/resources/demos/resizable/helper.html">地址栏提供参数</a></li>
			<li><a href="/resources/demos/resizable/max-min.html">代码提供参数</a></li>
			<li><a href="/resources/demos/resizable/aspect-ratio.html">设定开始记录及记录数量</a></li>
			<li><a href="/resources/demos/resizable/snap-to-grid.html">设定字段范围</a></li>
		</ul>
	</div>
	<iframe id="demo-frame" class="demo-frame" src=""></iframe>
	<div class="demo-description">
		<p>设置数据集的autoLoad参数为true,表示在打开页面同时加载数据</p>
	</div>
	<div class="demo-source">
		<a tabindex="0" id="sourceCodeDisplayHandler" style="display:none;" ><i class="icon-eye-open"></i> 查看源码</a>
		<a tabindex="0" id="sourceDesignDisplayHandler"  style="display:none;"><i class="icon-eye-open"></i> 设计过程</a>
		<pre id="source-code"  name="js-code" class="syntaxhighlighter" style="display:none;">
		</pre>
		<div id="source-design" class="flexslider" style="display:none;margin-left:20px;width:800px;">
		    <ul class="slides" >
		    	
		    </ul>
		</div>
	</div>
	<p>了解更多数据集的使用，请点击
	<a href="http://api.jqueryui.com/resizable/">API 文档</a>.</p>	
</div>

