<div class="examples-container">
	<h1 class="entry-title">标签对象</h1>
	<hr>
	<p class="desc">将ul元素转换为标签页效果</p>
	<div class="examples-list">
		<h2 style="margin-top: 0;">示例</h2>
		<ul style="padding-left: 0px;">
			<li class="active" href="examples/tab/demo/scriptTab.html"> 通过代码创建标签页</li>
			<li class="" href="examples/tab/demo/designTab.html"> 使用设计器创建标签页</li>
		</ul>
	</div>
	<iframe id="demo-frame" class="demo-frame" src=""></iframe>
	<div class="demo-description">
		<p>将ul元素转换为标签页</p>
	</div>
	<div id="demo-source">
		demo源码显示区域
	</div>
	<p>了解更多页面对象的使用，请点击
	<a href="http://api.jqueryui.com/resizable/">API 文档</a>.</p>	
</div>

