当前页面为父页面，下面的div中 显示的是子页面内容
<div id="childContent"  name="childContent" class="">
	
</div>
<!--源码-->
<pre id='source' style="display:none;">
	//设计器自动生成的代码
    LUI.ImportPage.createNew({
    	"component":"importSubpage",
        "label":"测试子页面",
        "name":"importSubpage_child",
        "autoLoad":"true",
        "pageURL":"examples/page/demo/demoChild.html",
        "renderto":"#childContent",
        "listenerDefs":{},
        "parameters":[]
    }); 
</pre>
