当前页面为父页面，下面的div中 显示的是通过地址栏参数加载的子页面内容
<div id="childContent"  name="childContent" class="">
	
</div>
<!--源码-->
<pre id='source' style="display:none;">
    //地址栏内容：http://127.0.0.1:8080/nim.html?_pt_=examples/page/demo/urlInclude.html&_ct_=examples/page/demo/demoChild.html&_ce_=childContent
    //_ct_=examples/page/demo/demoChild.html 加载子页面demoChild.html
    //_ce_=childContent 并显示到当前页面的 #childContent 元素内

</pre>
