<div id="shiTiLeiForm" class="content_box01 tzxx-con form" style="display:block;">
	<ul id="" class="hhi_form_box01">
    	<li>
        	<span class="l_title">实体类代号：</span>
            <span type="text" class="input_bor data" id="shiTiLeiDH"></span>
        </li>
    	<li>
        	<span class="l_title">实体类版本：</span>
            <span type="text" class="input_bor data" id="shiTiLeiBB"></span>
        </li>
        <li>
        	<span class="l_title">实体类名称：</span>
            <span type="text" class="input_bor data" id="shiTiLeiMC"></span>
        </li>
        <li>
        	<span class="l_title">数据库表名：</span>
            <span type="text" class="input_bor data" id="biaoMing"></span>
        </li>
        <li>
        	<span class="l_title">主键列：</span>
            <span type="text" class="input_bor data" id="zhuJianLie"></span>
        </li>
        <li>
        	<span class="l_title">显示列：</span>
            <span type="text" class="input_bor data" id="xianShiLie"></span>
        </li>
        <li>
        	<span class="l_title">排序列：</span>
            <span type="text" class="input_bor data" id="paiXuLie"></span>
        </li>
        <li>
        	<span class="l_title">所属系统：</span>
            <span type="text" class="input_bor data" id="xiTong"></span>
        </li>
        <li>
        	<span class="l_title">是否业务表：</span>
            <span type="text" class="input_bor data" id="shiFouYWB"></span>
        </li>
        <li>
        	<span class="l_title">java类名：</span>
            <span type="text" class="input_bor data" id="javaClassName"></span>
        </li>
        <li>
        	<span class="l_title">字段集合：</span>
            <span type="text" class="input_bor hhi_list02" style="float: left;margin-top: 0;">
          		<ul class="content h_floatfix" id="zslist" style="min-height:120px; border-bottom:#ddd 1px solid; padding-bottom:10px;">
                    <li style="border-bottom:#ddd 1px solid; margin-top:0;" class="h_floatfix titbg">
                      <span class="fb" style="width:30px;">序号</span>
                      <span class="fb" style="width:120px;">字段代号</span>
                      <span class="fb" style="width:140px;">字段标题</span>
                      <span class="fb" style="width:120px;">列名</span>
                      <span class="fb" style="width:30px;">空值</span>
                      <span class="fb" style="width:80px;">类型</span>
                      <span class="fb" style="width:40px;">长度</span>
                      <span class="fb" style="width:40px;">小数位</span>
                      <span class="fb" style="width:180px;">关联实体类</span>
                      <span class="fb" style="width:120px;">关联父类字段</span>
                      <span class="fb" style="width:44px;">操作</span>
                    </li>
                    <li class="h_floatfix li_hoverbg" >
                      <span id="xuHao" style="width:30px;" title="">1</span>
                      <span id="ziDuanDH" style="width:120px;"  title="">system</span>
                      <span id="ziDuanBT" style="width:140px;"  title="">SYS_ShangChuanZT</span>
                      <span id="lieMing" style="width:120px;" >null</span>
                      <span id="yunXuKZ" style="width:30px;"  >shangChuanZTDM</span>
                      <span id="ziDuanLX" style="width:80px;" title="">com.powerunngChuanZT</span>
                      <span id="ziDuanCD" style="width:40px;" title="">com.powerunngChuanZT</span>
                      <span id="ziDuanJD" style="width:40px;" title="">com.powerunngChuanZT</span>
                      <span id="guanLianSTL" style="width:180px;" title="">com.powerunngChuanZT</span>
                      <span id="guanLianFLZD" style="width:120px;" title="">com.powerunngChuanZT</span>
                      <span style="width:22px;">
                        <span id="removeZiDuan" class="submit_icon" style="width: 60px;">删除</span>
                      </span>
                    </li>
                </ul>
          	</span>
        </li>
        <li>
          	<span class="l_title">&nbsp;</span><span id="newZiDuanBtn" class="submit_icon">新字段</span>
          	<span class="l_title">&nbsp;</span><span id="saveBtn" class="submit_icon">保&nbsp;&nbsp;存</span>
      	</li>
    </ul>
</div> 