<div id="hhi">
	<!--Head Begin-->
    <div class="head" id="header">
    	<div class="w1000 f12">
            <div class="l-hy">欢迎使用！ </div>
            <div class="clear"></div>
    	</div>
    </div>
    <!--Head End-->
	<!--NAV Begin-->
    <div class="nav w1000">
    	<div class="logo" style="padding-top:16px;">
    	</div>
        <div class="nav-menu">
        	<ul>
            	<li><a href="javascript:void(0);">首页</a></li>
                <li><a href="javascript:void(0);">项目中心</a></li>
                <li><a href="javascript:void(0);">报表中心</a></li>
                <li><a href="javascript:void(0);">个人中心</a></li>
                <li><a href="javascript:void(0);">应用中心</a></li>
            </ul>
        </div>
    </div>
    <!--NAV End-->
    <!--登录页面背景 Begin-->
    <div class="lunhuan">
        <div id="lunhuanback">
            <p style='background-image:url(module/login/images/lunhuan-pic01.jpg);opacity: 1;filter:alpha(opacity=100);'></p>
            <p style='background-image:url(module/login/images/lunhuan-pic02.jpg)'></p>
            <p style='background-image:url(module/login/images/lunhuan-pic01.jpg)'></p>
            <p style='background-image:url(module/login/images/lunhuan-pic02.jpg)'></p>
            <p style='background-image:url(module/login/images/lunhuan-pic01.jpg)'></p>
        </div>
        <div class="lunhuan_main">
        	<!-- 登录box 开始 -->
            <div class="login-box">
                <div class="topbg">系统登录</div>	
                <div class="conbg">
                	<div class="username">
                    	<div class="l"></div>
                        <div class="r"><input id="user-name" type="text" class="inputbg01"/></div>
                        <div class="clear"></div>
                    </div>
              		<div class="password" style="margin-top:25px;">
                    	<div class="l"></div>
                        <div class="r"><input id="user-password" type="password" class="inputbg01"/></div>
                        <div class="clear"></div>
                    </div>
                    <div class="remember"><input id="user-cookie" type="checkbox" value="" style="vertical-align:-2px; margin-right:6px;" /><label for="user-cookie">记住登录密码</label></div>
                    <div class="submit"><input name="" type="button" class="submit-icon" onclick="login();" value="立即登录"/></div>
                </div>
            </div>
       		<!-- 登录box 结束 -->
            <!-- 轮换中间区域 -->
            <div class="lunhuancenter">
                <!-- 轮播的页码  开始 -->
                <ul id='lunbonum'>
                    <li class='lunboone'></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <!-- 轮播的页码  结束 -->
            </div>
            <!-- 轮换中间区域结束 -->
        </div>
        
    </div>
    <!--登录页面背景 End-->
    <!--友情链接 Begin-->
    <div class="yqlj w1000">
		<a href="http://www.qqq.cn/">相关网站1 </a><a href="http://www.xxx.com.cn/">相关网站2 </a>
    </div>
    <!--友情链接 End-->
    
    <!--底部 Begin-->
    <div class="footer" id="footer">上海力宇版权所有 © 2012-2013</div>
    <!--底部 End-->
    
</div>
