<div id="gongNengForm" class="content_box01 tzxx-con form" style="display:block;">
	<ul id="" class="hhi_form_box01">
    	<li>
        	<span class="l_title">功能代号：</span>
            <span type="text" class="input_bor data" id="gongNengDH"></span>
        </li>
        <li>
        	<span class="l_title">功能名称：</span>
            <span type="text" class="input_bor data" id="gongNengMC"></span>
        </li>
        <li>
        	<span class="l_title">所属系统：</span>
            <span type="text" class="input_bor data" id="xiTong"></span>
        </li>
        <li>
        	<span class="l_title">实体类：</span>
            <span type="text" class="input_bor data" id="shiTiLei"></span>
        </li>
        <li>
        	<span class="l_title">是否流程功能：</span>
            <span type="text" class="input_bor data" id="shiFouYWB"></span>
        </li>
        <li>
        	<span class="l_title">action类名：</span>
            <span type="text" class="input_bor data" id="javaClassName"></span>
        </li>
        <li>
        	<span class="l_title">字段集合：</span>
            <span type="text" class="input_bor hhi_list02" style="float: left;margin-top: 0;">
          		<ul class="content h_floatfix" id="zslist" style="min-height:120px; border-bottom:#ddd 1px solid; padding-bottom:10px;">
                    <li style="border-bottom:#ddd 1px solid; margin-top:0;" class="h_floatfix titbg">
                      <span class="fb" style="width:30px;">序号</span>
                      <span class="fb" style="width:120px;">操作代号</span>
                      <span class="fb" style="width:140px;">操作名称</span>
                      <span class="fb" style="width:60px;">对象相关</span>
                      <span class="fb" style="width:60px;">需要授权</span>
                      <span class="fb" style="width:120px;">操作类别</span>
                      <span class="fb" style="width:44px;">操作</span>
                    </li>
                    <li class="h_floatfix li_hoverbg" >
                      <span id="xuHao" style="width:30px;" title="">1</span>
                      <span id="ziDuanDH" style="width:120px;"  title="">system</span>
                      <span id="ziDuanBT" style="width:140px;"  title="">SYS_ShangChuanZT</span>
                      <span id="yunXuKZ" style="width:60px;"  >shangChuanZTDM</span>
                      <span id="ziDuanLX" style="width:60px;" title="">com.powerunngChuanZT</span>
                      <span id="ziDuanCD" style="width:120px;" title="">com.powerunngChuanZT</span>
                      <span style="width:22px;">
                        <span id="removeCZ" class="submit_icon" style="width: 60px;">删除</span>
                      </span>
                    </li>
                </ul>
          	</span>
        </li>
      
        <li>
          	<span class="l_title">&nbsp;</span><span id="newCZBtn" class="submit_icon">新功能操作</span>
          	<span class="l_title">&nbsp;</span><span id="saveBtn" class="submit_icon">保&nbsp;&nbsp;存</span>
      	</li>
    </ul>
</div> 