
@charset "utf-8";
/**公用表单 css**/

.content_box01{ width:480px; }
.hhi_form_box01{ width:480px; list-style: none outside none;}
.hhi_form_box01 li{ width:480px; line-height:28px;  margin-top:10px; font-size:14px; float:left;}
.hhi_form_box01 li .l_title{ width:110px; display:block; float:left; line-height:28px; text-align:right;}
.hhi_form_box01 li .r_input{ width:260px; margin-left:10px; float:left;}
.hhi_form_box01 li .r_input .input_bor{ font-size:14px; color:#666; border:#ddd 1px solid; background:#fff; width:240px; height:20px; line-height:22px; padding:0 5px; font-family:"Microsoft YaHei"}
.hhi_form_box01 li .r_input .textarea_bor{ font-size:14px; color:#666; border:#ddd 1px solid; background:#fff; line-height:22px; padding:0 5px; font-family:"Microsoft YaHei"}
.submit_icon{ width:120px; height:28px; line-height:28px; text-align:center; background:#6f91bb; color:#fff; cursor:pointer; font-size:14px; display:block; float:left; margin-left:10px;}
.submit_icon:hover{ background:#358;}


/**供方准入评审**/


/**共用css beigin**/
.h_con{font-size: 16px; font-family:"Microsoft YaHei"; color:#666;}
.w1000{ width:1100px; margin:0 auto;}
.h_checkbox{ vertical-align:-2px;}
.fb{ font-weight:bold;}
.pl10{ padding-left:10px;}
.h_floatfix{*zoom:1;}
.h_floatfix:after{content:"";display:table; clear:both;}
.titbg{ background:#edeff5;}
.fl{ float:left;}
.fr{ float:right;}



/**列表list begin**/
.hhi_list02{ width:980px; background:#fefefe; border:#ddd 1px solid; margin-top:15px;}
.hhi_list02 .content{ list-style:none; padding:0; margin:0; }
.hhi_list02 li{ font-size:12px; text-align:left; white-space:nowrap; word-break:keep-all; float:left; width:100%; margin-top:5px; color:#666; line-height:24px;}
.li_hoverbg:hover{ color:#f60;}
.hhi_list02 li span{ text-overflow:ellipsis; -o-text-overflow:ellipsis; white-space:nowrap; display:block; float:left; }
.hhi_list02 li span img{ margin-top:5px;}
/**列表list end**/

