<div id="xinWenForm" class="tzxx-con form" style="display:block;width:500px;">
	<ul id="xinWenFormContainer" class="hhi_form_box01" style="padding-left: 0px;">
    	<li>
        	<span class="l_title">新闻序号：</span>
            <span type="text" class="input_bor data" id="xh"></span>
        </li>
    	<li>
        	<span class="l_title">新闻标题：</span>
            <span type="text" class="input_bor data" id="bt"></span>
        </li>
    	<li>
        	<span class="l_title">新闻内容：</span>
            <span type="text" class="input_bor data" id="nr"></span>
        </li>
        <li>
          	<span class="l_title">&nbsp;</span><span id="saveBtn" class="submit_icon">保&nbsp;&nbsp;存</span>
      	</li>
      	<div style="clear:both;">
    </ul>
</div> 