<div id="header" style="position:relative;">
</div>
<div id="hhi" >
    <div class="con">
        <div class="topcon w1000" style="">
            <div id="content_outer_container" class="content_outer_container" style="min-height:237px;">
        		<div class="cmp_menu_container">
				  <ul id="cmp_menu" style="width:150px;">
				    <li class="cmp_menu_grp" >
				    	<span class="cmp_menu_item_title" href="examples/pageAccess.html">页面访问说明</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
				    </li>
				    <li class="cmp_menu_grp" >
				    	<span class="cmp_menu_item_title" href="examples/pageDevelop.html">页面开发说明</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
				    </li>
				    <li class="cmp_menu_grp" >
				    	<span class="cmp_menu_item_title" href="examples/page/page.html">页面</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
				    </li>
				    <li class="cmp_menu_grp" >
				    	<span class="cmp_menu_item_title" href="examples/shiTiLei/shiTiLeiDevelop.html">实体类开发说明</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
				    </li>
				    <li class="cmp_menu_grp" >
				    	<span class="cmp_menu_item_title" href="examples/page/pageDevelop.html">功能开发说明</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
				    </li>
				    <li class="cmp_menu_grp" >
				    	<span class="cmp_menu_grp_title">数据变量</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
				    	<ul style="display:none;" class="cmp_submenu">
					        <li> <span class="cmp_menu_item_title" href="examples/pageAccess.html">功能数据变量</span></li>
					        <li> <span class="cmp_menu_item_title" href="examples/pageAccess.html">实体类数据变量</span></li>
					        <li> <span class="cmp_menu_item_title" href="examples/pageAccess.html">SQL数据变量</span></li>
					        <div class="clear"></div>
					    </ul>
				    </li>
				    <li class="cmp_menu_grp">
				    	<span class="cmp_menu_grp_title">数据记录</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
					    <ul style="display:none;" class="cmp_submenu">
					        <li> <span class="cmp_menu_item_title" >功能数据记录</span></li>
					        <li> <span class="cmp_menu_item_title" >实体类数据记录</span></li>
					        <li> <span class="cmp_menu_item_title" >SQL数据记录</span></li>
					        <div class="clear"></div>
					    </ul>
					    
				    </li>
				    <li class="cmp_menu_grp">
				    	<span class="cmp_menu_grp_title">数据集</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
					    <ul style="display:none;" class="cmp_submenu">
					        <li> <span class="cmp_menu_item_title"  href="examples/dataset/gnDataset/gnDataset.html">功能数据集</span></li>
					        <li> <span class="cmp_menu_item_title"  href="examples/dataset/gnDataset/pageAccess.html">实体类数据集</span></li>
					        <li> <span class="cmp_menu_item_title"  href="examples/dataset/gnDataset/pageAccess.html">SQL数据集</span></li>
					        <li> <span class="cmp_menu_item_title"  href="examples/dataset/gnDataset/pageAccess.html">JAVA数据集</span></li>
					        <li> <span class="cmp_menu_item_title"  href="examples/dataset/gnDataset/pageAccess.html">待办数据集</span></li>
					        <li> <span class="cmp_menu_item_title"  href="examples/dataset/gnDataset/pageAccess.html">流程检视数据集</span></li>
					        <div class="clear"></div>
					    </ul>
					    <div class="clear"></div>
				    </li>
				    <li class="cmp_menu_grp">
				    	<span class="cmp_menu_item_title" href="examples/tab/tab.html">标签</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
				    </li>
				    <li class="cmp_menu_grp" >
				    	<span class="cmp_menu_item_title" href="examples/grid/grid.html">表格</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
				    </li>
				    <li class="cmp_menu_grp" >
				    	<span class="cmp_menu_item_title" href="examples/form/form.html">表单</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
				    </li>
				    <li class="cmp_menu_grp" >
				    	<span class="cmp_menu_item_title" href="examples/tree/tree.html">树</span><em><img src="resources/plateform/light-ui/images/blank.gif"></em>
				    </li>
				  </ul>
				</div>
        		<div id="rightContent" style="float: right;width:850px;position:relative;">
        			for example
    			</div>
         	</div>
        	<div class="clear"></div>
        </div>
     </div>
</div>	
<div id="footer" >
</div>

