@charset "utf-8";

/**内容区外框**/
.content_outer_container{ width:1000px; box-shadow:0px 1px 3px rgba(0,0,0,0.2); background:#fdfdfd; padding:0 10px; float:left;}


.ui-tooltip {
	max-width: 381px;
}

.cmp_menu_container{float:left; padding:5px 0 10px 0;font-size: 1em;}
.cmp_menu_container ul{ 
	padding:0;
	list-style: none outside none;
}

.cmp_menu_grp{ background:#fcfcfc; margin:0; padding:0; cursor:pointer;}
.cmp_menu_grp .cmp_menu_grp_title{ 
	display:inline-block; 
	color:#999999; 
	font-weight:bold; 
	line-height:22px; 
}
.cmp_menu_grp em{
	display:inline-block; width:13px; height:13px;
	margin:5px 13px 0 0;
}
.cmp_menu_grp em.zmzx_down01{background-position:0 -85px;}

.cmp_submenu{ 
	background:#fcfcfc; margin:0; padding:0; 
}
.cmp_submenu .cmp_menu_item_title{ 
	display:inline-block; 
	color:#999999; 
	line-height:22px; 
	padding-left:15px;
}

