
<div class="nim-manager" id="sqyhxz_container" style="width:705px;height: 330px;">
	<div class="nim-manager-bmxz" id="" style="float:left;width:224px;">
		<div id="sqyhxz_bm_container"></div>
	</div>
	<div class="nim-manager-yhxz" id="" style="float:left;width:480px;">
		<div style="height:24px;">
			<span style="float:right; margin-left:5px;">
				<input type="button" id="searchbtn" value="查询" class="nim-manager-search-btn" onclick="searchBy();" >
			</span>
            <span style="float:right;" id="" class="">
            	<input type="text" style="width:420px;" 
            		onfocus="onQxyhFieldFocus(true);" 
                    onblur="onQxyhFieldFocus(false);" 
            		class="nim-manager-search-field nim-manager-search-field-nofocus" id="yhxzmc" name="yhxzmc" value="搜索关键字  姓名">
            </span>
            <div class="clear"/>
        </div>
		<ul id="sqyhxz_yh_container" style="min-height:264px;" class="nim-yhxz-list">
			<li style="" class="sqyhxz_yh_title">
	        	<span class="" style="width:28px;text-align:center;">序号</span>
	            <span class="" style="width:40px;text-align:center;">工号</span>
	            <span class="" style="width:60px;">姓名</span>
	            <span class="" style="width:28px;">性别</span>
	            <span class="" style="width:120px;">部门</span>
	            <span class="" style="width:90px;">职务</span>
	            <span class="" style="width:70px;">座机</span>
	         </li>
	         <li class="sqyhxz_yh_row">
	         	<span id="xuHao" style="width:28px;text-align:center;color: #AAAAAA;">1</span>
	            <span id="gongHao" style="width:40px;">0001</span>
	            <span id="Name" style="width:60px;"></span>
	            <span id="Sex" style="width:28px;"></span>
	            <span id="Dep" style="width:120px;"></span>
	            <span id="zhiWu" style="width:90px;"></span>
	            <span id="Tel" style="width:70px;"></span>
	         </li>
        </ul>
    	<div class="nim-manager-page pagination" id="sqyhxz_yh_page">
            <a href="#" class="on" >1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">下一页</a>
            <div class="clear"></div>
        </div>
	</div>
</div>

