.nim-manager {
    font-size: 12px;
}

.nim-tree-container {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
}


.nim-yhxz-list{
	list-style: none outside none;
	border: 1px solid #CCCCCC;
    margin: 0;
    padding: 0;
}
.sqyhxz_yh_title {
	height: 24px;
    line-height: 24px;
    text-align: left;
    width: 100%;
    background-color: #dedede;
    font-weight: bold;
}
.sqyhxz_yh_row {
    height: 24px;
    line-height: 24px;
    text-align: left;
    width: 100%;
    cursor: pointer;
}

.sqyhxz_yh_title span,.sqyhxz_yh_row span{
	display:inline-block;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sqyhxz_yh_row_selected {
	background-color: #FFE6B0;
}

.sqyhxz_yh_row:hover{
	background-color: #FFE6B0;
}


.nim-manager-page {
    float: right;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
}
.nim-manager-page a {
    color: #666666;
    padding: 0 10px;
}
.nim-manager-page a:hover, .nim-manager-page a.on {
    color: #FF6600;
}

.nim-manager-search-field{
    border: 1px solid #C7D8E3;
    font-family: "Microsoft YaHei";
    height: 19px;
    line-height: 20px;
}

.nim-manager-search-field-nofocus{
	color: #AAAAAA;
}

.nim-manager-search-btn {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    text-indent: 4px;
    color: #666666;
    cursor: pointer;
    height: 22px;
    line-height: 16px;
    padding: 0 7px;
    margin-top: 1px;
    text-align: center;
  	font-family: Verdana,Arial,sans-serif;
    font-size: 1em;
}
.nim-manager-search-btn:hover {
    background-color: #335588;
    color: #FFFFFF;
}
