<link rel="stylesheet" href="/resources/flexSlider-1.2/flexslider.css" type="text/css" />
<script src="/resources/flexSlider-1.2/jquery.flexslider-min.js"></script>
<div class="examples-container">
	<h1 class="entry-title">页面对象</h1>
	<hr>
	<p class="desc">页面相关的功能，包括页面对象及子页面对象，功能有引用子页面、弹出子页面、加载js、加载css等</p>
	<div class="examples-list">
		<h2 style="margin-top: 0;">示例</h2>
		<ul style="padding-left: 0px;">
			<li class="active"><a url="/nim.html?_pt_=examples/page/demo/scriptInclude.html" href="javascript:void(0);" >通过代码加载子页面</a></li>
			<li><a url="/nim.html?_pt_=examples/page/demo/designInclude.html" href="javascript:void(0);">使用设计器加载子页面</a></li>
			<li><a url="/nim.html?_pt_=examples/page/demo/popup.html" href="javascript:void(0);">弹出窗口</a></li>
			<li><a url="/nim.html?_pt_=examples/page/demo/urlInclude.html&_ct_=examples/page/demo/demoChild.html&_ce_=childContent" href="javascript:void(0);">通过地址栏参数加载子页面</a></li>
		</ul>
	</div>
	<iframe id="demo-frame" class="demo-frame" src=""></iframe>
	<div class="demo-description">
		<p>使用LUI.Page类的include方法，加载子页面</p>
	</div>
	<div class="demo-source">
		<a tabindex="0" id="sourceCodeDisplayHandler" style="display:none;" ><i class="icon-eye-open"></i> 查看源码</a>
		<a tabindex="0" id="sourceDesignDisplayHandler"  style="display:none;"><i class="icon-eye-open"></i> 设计过程</a>
		<pre id="source-code"  name="js-code" class="syntaxhighlighter" style="display:none;">
		</pre>
		<div id="source-design" class="flexslider" style="display:none;margin-left:20px;width:800px;">
		    <ul class="slides" >
		    	
		    </ul>
		</div>
	</div>
	<p>了解更多页面对象的使用，请点击
	<a href="http://api.jqueryui.com/resizable/">API 文档</a>.</p>	
</div>

