实体类为数据库表在系统中的映射，实体类定义包括下列主要字段：<br>
1、实体类代码：<br>
2、实体类名称：中文的名称<br>
3、实体类代号：实体类的唯一代号，可用表名<br>
4、系统：所属的应用系统<br>
5、表名：数据库表名<br>
	&nbsp;&nbsp;命名规则（系统代号_类别_名称） 例如 NW_DM_XinWen <br>
	&nbsp;&nbsp;系统 -> 应用系统代号（大写）+下划线<br>
	&nbsp;&nbsp;类别 <br>
	&nbsp;&nbsp;名称 -> 首字母大写<br>
6、主键列 ：数据库表的主键列名称<br>
7、显示列 ：在系统中，默认用于显示的字段值<br>
8、排序列 ：在系统中，默认用于排序的字段值<br>
6、类名：在系统中映射的java类名<br>



